[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/chicken/chickenDead.png" type="Texture" id=1]
[ext_resource path="res://scenes/menu/gameOverAndWin/menuButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/gameOverAndWin/restartButton.gd" type="Script" id=3]
[ext_resource path="res://fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=4]




[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 38
font_data = ExtResource( 4 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.333333, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 100.0
margin_right = 1280.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.741176, 0.160784, 0.160784, 1 )
text = "Game Over!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
margin_top = 272.634
margin_right = 1280.0
margin_bottom = 341.634
custom_styles/focus = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.741176, 0.160784, 0.160784, 1 )
custom_colors/font_color_hover = Color( 0.898039, 0.188235, 0.188235, 1 )
custom_colors/font_color_pressed = Color( 0.898039, 0.188235, 0.188235, 1 )
text = "Neustarten"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="."]
margin_top = 343.113
margin_right = 1280.0
margin_bottom = 397.113
custom_styles/focus = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.741176, 0.160784, 0.160784, 1 )
custom_colors/font_color_hover = Color( 0.898039, 0.188235, 0.188235, 1 )
custom_colors/font_color_pressed = Color( 0.898039, 0.188235, 0.188235, 1 )
text = "Hauptmenü"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HuhnDead" type="Sprite" parent="."]
position = Vector2( 609.396, 559.339 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_RestartButton_pressed"]
[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_MenuButton_pressed"]
